<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LiPo Manager</string>
    <string name="navigation_drawer_open">Abrir cajón de navegación</string>
    <string name="navigation_drawer_close">Cerrar cajón de navegación</string>
    <string name="nav_header_desc">Cabecera</string>
    <string name="action_settings">Opciones</string>
    <string name="Charge">Cargar</string>
    <string name="Use">Usar</string>
    <string name="Charged">Cargada</string>
    <string name="Used">Usada</string>
    <string name="In_use">En uso</string>
    <string name="Charging">Cargando</string>
    <string name="New">Nueva</string>
    <string name="Depleted">Gastada</string>
    <string name="Stored">Almacenada</string>
    <string name="Capacity">Capacidad</string>
    <string name="Discharge">Descarga</string>
    <string name="Cells">Celdas</string>
    <string name="Advanced">Opciones avanzadas</string>
    <string name="CurrentVoltage">Voltaje actual</string>
    <string name="TimesUsed">Veces usada</string>
    <string name="CurrentState">Estado actual</string>
    <string name="ConnectorType">Tipo de conector</string>
    <string name="BuyDate">Fecha de compra</string>
    <string name="LastUsed">Última vez usada</string>
    <string name="LastCharged">Última vez cargada</string>
    <string name="Notes">Notas</string>
    <string name="BrandName">Marca</string>
    <string name="AddBattery">Añadir batería</string>
    <string name="Accept">Aceptar</string>
    <string name="Cancel">Cancelar</string>
    <string name="EndCharge">Fin carga</string>
    <string name="StopUsing">Fin uso</string>
    <string name="Details">Detalles</string>
    <string name="Delete">Borrar</string>
    <string name="EndUse">Fin uso</string>
    <string name="AddNote">Añadir nota</string>
    <string name="TypeNote">Escriba la nota</string>
    <string name="GeneralView">General</string>
    <string name="About">Info</string>
    <string name="DeleteBatteryAsk">¿Borrar batería?</string>
    <string name="Store">Almacenar</string>
    <string name="delete_message">¿Seguro que quiere borrar esta batería? Esta acción no puede deshacerse.</string>
    <string name="delete_title">Borrar batería</string>
    <string name="delete_note_message">¿Seguro que quiere borrar esta nota? Esta acción no puede deshacerse.</string>
    <string name="delete_note_title">Borrar nota</string>
    <string name="store_message">Introduzca el voltaje de almacenamiento</string>
    <string name="store_title">Almacenar batería</string>
    <string name="used_message">Introduzca el voltaje actual</string>
    <string name="used_title">Batería usada</string>
</resources>