<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eltrio723.lipomanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_eltrio723"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_eltrio723_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddBatteryActivity"
            android:label="@string/AddBattery"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ViewBatteryActivity"
            android:label="@string/Details"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AboutActivity"
            android:label="@string/About"
            android:parentActivityName=".AboutActivity"
            android:theme="@style/AppTheme"/>
    </application>

</manifest>