<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#356089</color>
    <color name="colorPrimaryDark">#204B75</color>
    <color name="colorPrimaryLight">#51799F</color>
    <color name="colorPrimaryPastel">#80A1C1</color>
    <color name="colorPrimaryDeep">#0E365D</color>

    <color name="colorSecondary">#443F93</color>
    <color name="colorSecondaryDark">#2E297E</color>
    <color name="colorSecondaryLight">#625DAB</color>
    <color name="colorSecondaryPastel">#8E8BC9</color>
    <color name="colorSecondaryDeep">#1A1664</color>

    <color name="colorTertiary">#308D6C</color>
    <color name="colorTertiaryDark">#1A7958</color>
    <color name="colorTertiaryLight">#4DA486</color>
    <color name="colorTertiaryPastel">#7EC5AC</color>
    <color name="colorTertiaryDeep">#086041</color>

    <color name="colorAccent">#D39A47</color>
    <color name="colorAccentDark">#B57B26</color>
    <color name="colorAccentLight">#F5C073</color>
    <color name="colorAccentPastel">#FFD9A3</color>
    <color name="colorAccentDeep">#8F5A0D</color>

    <color name="colorLogoGray">#333333</color>
</resources>
